# AmusedExcelMapper

./: .gitignore  JAR running CMD.txt  READ ME.txt  README.md  clean-excel.bat  dependency-reduced-pom.xml  log.txt  pom.xml
Mapping/: Football Roster 24-25.xlsx  found-duplicates-20240824_183125.xlsx
src/main/java/com/amusedgroup/: ExcelDecorator.java  ExcelDuplicatesFinder.java  ExcelPlayerNameNormalizer.java  ExcelUtil.java  Main.java  ReadExcel.java
