For a change in code, Run below commands to package.
=================
mvn clean package
================


Optional: to rebuild the full source
=======================================
root$>  jar cfm clean-excel-1.0-SNAPSHOT-shaded.jar META-INF\MANIFEST.MF -C target\classes\  .
root$>  java -jar target/clean-excel-1.0-SNAPSHOT-shaded.jar
=============================================================

HOW TO RUN:
=============
1. Inout Mapping File Name should be "Roster_Mapping.xlsx".
2. Copy the Original Mapping File into "Mapping" Folder.
3. Double Click on the "clean-excel.bat" file in the Root Directory.